<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header flex-container">
            <div class="category">
                <a href="#">Donna</a>
                <a href="#">Uomo</a>
                <a href="#">Bambini</a>
            </div>

            <a href="#">
                <img src="./img/boolean-logo.png" alt="logo" class="logo">
            </a>

            <div class="user">
                <a href="#"><i class="fa-regular fa-user"></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
    </header>

    <main>
        <div class="row flex-container">
            <div class="card">
                <div class="image">
                    <img src="./img/1.webp" alt="img1">
                    <img src="./img/1b.webp" alt="img1" class="image-hover">
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
                <div class="tag">
                    <div class="discount">-50%</div>
                    <div class="sustainability">Sostenibilità</div>
                </div>
                <div class="bot-card">
                    <div class="brand">Levi's</div>
                    <div class="description">RELAXED FIT TEE UNISEX</div>
                    <div class="prices after">14,99 €</div>
                    <div class="prices before">29,99 €</div>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="./img/2.webp" alt="img2">
                    <img src="./img/2b.webp" alt="img2" class="image-hover">
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
                <div class="tag">
                    <div class="discount">-30%</div>
                </div>
                <div class="bot-card">
                    <div class="brand">Guess</div>
                    <div class="description">ROSES TEE</div>
                    <div class="prices after">20,99 €</div>
                    <div class="prices before">29,99 €</div>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="./img/3.webp" alt="img3">
                    <img src="./img/3b.webp" alt="img3" class="image-hover">
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
                <div class="tag">
                    <div class="discount">-30%</div>
                </div>
                <div class="bot-card">
                    <div class="brand">Come Zucchero Filato</div>
                    <div class="description">VOGLIA DI COLORI PASTELLO</div>
                    <div class="prices after">129,99 €</div>
                    <div class="prices before">184,99 €</div>
                </div>
            </div>
        </div>

        <div class="row flex-container">
            <div class="card">
                <div class="image">
                    <img src="./img/4.webp" alt="img4">
                    <img src="./img/4b.webp" alt="img4" class="image-hover">
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
                <div class="tag">
                    <div class="discount">-50%</div>
                    <div class="sustainability">Sostenibilità</div>
                </div>
                <div class="bot-card">
                    <div class="brand">Levi's</div>
                    <div class="description">TEE UNISEX</div>
                    <div class="prices after">14,99 €</div>
                    <div class="prices before">29,99 €</div>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="./img/5.webp" alt="img5">
                    <img src="./img/5b.webp" alt="img5" class="image-hover">
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
                <div class="bot-card">
                    <div class="brand">Maya Deluxe</div>
                    <div class="description">STRIPE BODICE</div>
                    <div class="prices after">99,99 €</div>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="./img/6.webp" alt="img6">
                    <img src="./img/6b.webp" alt="img6" class="image-hover">
                </div>
                <div class="heart"><i class="fa-solid fa-heart"></i></div>
                <div class="tag">
                    <div class="sustainability">Sostenibilità</div>
                </div>
                <div class="bot-card">
                    <div class="brand">Esprit</div>
                    <div class="description">MAGLIONE - BLACK</div>
                    <div class="prices after">29,99 €</div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer flex-container">
            <div class="info">
                <div>Boolando s.r.l</div>
                <div class="links">
                    <a href="#">Informazioni legali</a>
                    <a href="#">Informativa sulla privacy</a>
                    <a href="#">Diritto di recesso</a>
                </div>
            </div>
            
            <div class="social">
                <div>
                    Trovaci anche su
                </div>
                <div class="buttons">
                    <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-square"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube-square"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>